import { Component } from '@angular/core';

@Component({
	selector: 'sandbox',
	template: `<h1>Hello Angular</h1>
	<h3>Hello Angular</h3>`
	


})


export class SandboxComponent{

	name:string = 'John Doe';
	age:number = 35;
	hasChildren:boolean = true;
	city:any = 'Boston';
	myNumbersArray:number[] = [1,2,3,4,5];
	myStringsArray:string[] = ['Hello', 'World'];
	myAnyArray:any[] = [1,23,'Hello'];
	myTupple:[string, number] = ['Hello', 24];
	unusable:void = undefined;
	u: undefined = undefined;
	n: null = null;

	constructor(){

	}
	
}